# Configuration file of biodb_disorder file
[DEFAULT]

# Mobi parameters. See Martin AJM et al. (2010) Bioinformatics, 26(22):2916-2917. PMID 20861031
# and http://protein.bio.unipd.it/mobi2
mobi_d_0=4.0
mobi_d_mean=0.85
mobi_d_std=0.09
mobi_phi=20.0
mobi_psi=20.0

# High temperature disorder. Score = 0.5 when B-factor = wilson_b_factor. Score = 1.0 when the
# B-factor >= wilson_b_factor * 2.0
wilson_b_factor=1.2
